language: node_js

node_js:
  - "stable"

env:
  global:
    - "GITHUB_REF=github.com/BrunnerLivio/brunnerliv.io.git"

cache:
  directories:
  - node_modules

install:
  - "yarn add gatsby --global"
  - "yarn --frozen-lockfile"
script:
  - "yarn run build:prod"
after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./bin/deploy-gh-pages.sh; fi
